// Firebase Configs
HERPLAN_FIREBASE_APIKEY=AIzaSyBRLRuEcPI9xqd54QLiK_pG9uzeA4ulCn4
HERPLAN_FIREBASE_AUTHDOMAIN="her-plan-33483.firebaseapp.com"
HERPLAN_FIREBASE_PROJECTID="her-plan-33483"
HERPLAN_FIREBASE_STORAGE_BUCKET="her-plan-33483.appspot.com"
HERPLAN_FIREBASE_MESSAGING_SENDERID="704165832902"
HERPLAN_FIREBASE_APPID="1:704165832902:web:c855eda6ad3420061c0fc7"
HERPLAN_FIREBASE_MESAUREMENTID="G-J0FHD28CKG"

// Other Configs
HERPLAN_GOOGLE_CLIENT_ID=759230965822-n6s6ldu2pu723odni6oud021r6drtfqe.apps.googleusercontent.com
HERPLAN_GOOGLE_IOS_CLIENT_ID=759230965822-ciitnedhb45eiqlcvfe9rvd48re4usgl.apps.googleusercontent.com
HERPLAN_FACEBOOK_APPID=4907189219356872
HERPLAN_MAP_APIKEY=AIzaSyCp8eOtMtU9XXGh66C5RWQ6ttCJU3rj39Q
HERPLAN_WEB_URL=https://directory.herplan.org
HERPLAN_PREFIX=herplan
HERPLAN_APP_ID=com.mobile.herplan